/findaba
│
├── .gitignore
│
├── package.json
├── README.md
├── LICENSE.md
│
├── index.html
├── index.tsx
├── App.tsx
│
├── constants.ts
├── types.ts
│
├── manifest.json
├── metadata.json
├── sw.js
│
├── vercel.json
├── vite.config.ts
├── tsconfig.json
├── postcss.config.js
├── tailwind.config.js
│
├── schema.sql
│
├── /utils
│   └── audioUtils.ts
│
├── /services
│   ├── geminiService.ts
│   └── supabaseService.ts
│
├── /components
│   ├── BusinessCard.tsx
│   ├── Layout.tsx
│   └── (other reusable UI components)
│
├── /pages
│   ├── KnowledgeBase.tsx
│   └── BusinessProfile.tsx
│
└── /views
    ├── Home.tsx
    ├── Explore.tsx
    └── (other route-level views)


        
