/findaba
│
├── .gitignore
│
├── {
  "name": "findAba",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
index.html
check_circle
components/EnyimbaAI.tsx
check_circle
pages/Home.tsx
check_circle
pages/BusinessProfile.tsx
README.md
index.html
├── README.md
├── LICENSE.md
│
├── index.html
├── index.tsx
├── App.tsx
│
├── constants.ts
├── types.ts
│
├── manifest.json
├── metadata.json
├── sw.js
│
├── vercel.json
├── vite.config.ts
├── tsconfig.json
├── postcss.config.js
├── tailwind.config.js
